{
  "name": "seedsync",
  "version": "0.8.6",
  "license": "Apache 2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "eslint \"src/**/*.ts\"",
    "e2e": "playwright test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.18",
    "@angular/common": "^19.2.18",
    "@angular/compiler": "^19.2.18",
    "@angular/core": "^19.2.18",
    "@angular/forms": "^19.2.18",
    "@angular/platform-browser": "^19.2.18",
    "@angular/platform-browser-dynamic": "^19.2.18",
    "@angular/router": "^19.2.18",
    "bootstrap": "^4.2.1",
    "compare-versions": "^3.4.0",
    "core-js": "^2.4.1",
    "css-element-queries": "^1.1.1",
    "font-awesome": "^4.7.0",
    "immutable": "^3.8.2",
    "jquery": "^3.7.1",
    "popper.js": "^1.14.6",
    "rxjs": "^7.5.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~19.2.19",
    "@angular/cli": "~19.2.19",
    "@angular/compiler-cli": "^19.2.18",
    "@angular/language-service": "^19.2.18",
    "@playwright/test": "^1.48.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^22.0.0",
    "@eslint/js": "^9.18.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.18.0",
    "globals": "^16.0.0",
    "typescript-eslint": "^8.54.0",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "karma-spec-reporter": "^0.0.36",
    "sass": "^1.32.0",
    "playwright": "^1.48.0",
    "ts-node": "~10.9.0",
    "typescript": "~5.7.3"
  }
}
